{
  "name": "winit",
  "version": "1.0.0",
  "description": "built with Node.js, Express, AngularJS.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-ui-router": "^0.3.2",
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "composable-middleware": "^0.3.0",
    "cors": "^2.8.1",
    "dns-sync": "^0.1.3",
    "express": "^4.14.0",
    "faker": "^3.1.0",
    "font-awesome": "^4.7.0",
    "install": "^0.8.4",
    "jquery": "^3.1.1",
    "mailgun-js": "^0.8.0",
    "npm": "^4.1.1",
    "pg": "^6.1.2",
    "process": "^0.11.9",
    "sequelize": "^3.29.0",
    "twilio": "^2.11.1",
    "ui-router": "^1.0.0-alpha.3",
    "validator": "^6.2.1",
    "volleyball": "^1.4.1"
  },
  "devDependencies": {}
}
